// note: deviations from template forced by compact 0.22 language:
//   (1) `let` is reserved — use `const` for locals.
//   (2) No `/` or `>>` operators; curve_quote_* circuits return 2x the quote
//       so the `n*(n-1)/2` term becomes `n*(n-1)` on-chain. Caller divides by 2.
//   (3) `Uint<128>*Uint<128>` can exceed Uint<248>-max; cast operands to `Field`
//       then cast the final result back to `Uint<128>`.
//   (4) `Map.lookup(k)` throws on miss — `balance_of` guards with `.member(k)`.
pragma language_version >= 0.21.0;
import CompactStandardLibrary;

// ─── Immutable metadata ───────────────────────────────────────────────
export ledger name:            Opaque<"string">;
export ledger symbol:          Opaque<"string">;
export ledger decimals:        Uint<8>;
export ledger image_uri:       Opaque<"string">;
export ledger creator_pubkey:  Bytes<32>;

// ─── Immutable bonding-curve parameters ───────────────────────────────
export ledger base_price_night: Uint<128>;
export ledger slope_night:      Uint<128>;
export ledger max_supply:       Uint<128>;

// ─── Immutable fee config ─────────────────────────────────────────────
export ledger fee_bps:             Uint<16>;
export ledger platform_share_bps:  Uint<16>;
export ledger creator_share_bps:   Uint<16>;
export ledger referral_share_bps:  Uint<16>;
export ledger platform_recipient:  Bytes<32>;
export ledger creator_recipient:   Bytes<32>;

// ─── Live mutable state ───────────────────────────────────────────────
export ledger tokens_sold:        Uint<128>;
export ledger night_reserve:      Uint<128>;
export ledger platform_accrued:   Uint<128>;
export ledger creator_accrued:    Uint<128>;
export ledger referrals_accrued:  Map<Bytes<32>, Uint<128>>;
export ledger balances:           Map<Bytes<32>, Uint<128>>;

constructor(
  name_:              Opaque<"string">,
  symbol_:            Opaque<"string">,
  decimals_:          Uint<8>,
  image_uri_:         Opaque<"string">,
  creator_:           Bytes<32>,
  base_price_:        Uint<128>,
  slope_:             Uint<128>,
  max_supply_:        Uint<128>,
  fee_bps_:           Uint<16>,
  p_bps_:             Uint<16>,
  c_bps_:             Uint<16>,
  r_bps_:             Uint<16>,
  platform_recip_:    Bytes<32>,
  creator_recip_:     Bytes<32>,
) {
  assert((p_bps_ as Uint<32>) + (c_bps_ as Uint<32>) + (r_bps_ as Uint<32>) == 10000, "share sum != 10000");
  assert(fee_bps_ <= 2000, "fee_bps > 2000");

  name               = disclose(name_);
  symbol             = disclose(symbol_);
  decimals           = disclose(decimals_);
  image_uri          = disclose(image_uri_);
  creator_pubkey     = disclose(creator_);

  base_price_night   = disclose(base_price_);
  slope_night        = disclose(slope_);
  max_supply         = disclose(max_supply_);

  fee_bps            = disclose(fee_bps_);
  platform_share_bps = disclose(p_bps_);
  creator_share_bps  = disclose(c_bps_);
  referral_share_bps = disclose(r_bps_);
  platform_recipient = disclose(platform_recip_);
  creator_recipient  = disclose(creator_recip_);

  tokens_sold        = 0;
  night_reserve      = 0;
  platform_accrued   = 0;
  creator_accrued    = 0;
  // Map fields initialize empty by default.
}

export circuit balance_of(addr: Bytes<32>): Uint<128> {
  if (!balances.member(disclose(addr))) {
    return 0;
  }
  return balances.lookup(disclose(addr));
}

export circuit current_price(): Uint<128> {
  return ((base_price_night as Field)
          + (slope_night as Field) * (tokens_sold as Field)) as Uint<128>;
}

// Returns 2x the buy quote (caller must divide by 2).
// Compact lacks division; formula `base*n + slope*(tokens_sold*n + n*(n-1)/2)`
// is computed as its double: `2*base*n + slope*(2*tokens_sold*n + n*(n-1))`.
// Since `n*(n-1)` is always even, the client gets the exact true quote after /2.
// Operands cast to Field because Uint<128>*Uint<128> can exceed Uint<248> max.
export circuit curve_quote_buy(n_tokens: Uint<128>): Uint<128> {
  const n: Field = disclose(n_tokens) as Field;
  const base: Field = base_price_night as Field;
  const slope: Field = slope_night as Field;
  const sold: Field = tokens_sold as Field;
  return (base * n * 2
          + slope * (sold * n * 2 + n * (n - 1))) as Uint<128>;
}

// Returns 2x the sell quote (caller must divide by 2). Same doubling rationale
// as curve_quote_buy.
export circuit curve_quote_sell(n_tokens: Uint<128>): Uint<128> {
  const n_u: Uint<128> = disclose(n_tokens);
  assert(tokens_sold >= n_u, "sell > tokens_sold");
  const n: Field = n_u as Field;
  const base: Field = base_price_night as Field;
  const slope: Field = slope_night as Field;
  const from_after: Field = ((tokens_sold - n_u) as Uint<128>) as Field;
  return (base * n * 2
          + slope * (from_after * n * 2 + n * (n - 1))) as Uint<128>;
}

// Buys `n_tokens` from the bonding curve. Compact 0.22 has no division, so
// curve_cost/fee/p_cut/c_cut/r_cut/remainder are computed off-chain (see
// src/curve.ts + src/fees.ts) and the circuit verifies each via
// multiplication + comparison. Uint<128>*Uint<128> operands are cast to
// Field to avoid Uint<248> overflow (same rationale as the view circuits).
export circuit buy(
  buyer:        Bytes<32>,
  n_tokens:     Uint<128>,
  curve_cost:   Uint<128>,
  fee_total:    Uint<128>,
  p_cut:        Uint<128>,
  c_cut:        Uint<128>,
  r_cut:        Uint<128>,
  remainder:    Uint<128>,
  has_referral: Boolean,
  referral:     Bytes<32>,
): [] {
  const n_u: Uint<128> = disclose(n_tokens);
  const curve_cost_u: Uint<128> = disclose(curve_cost);
  const fee_total_u: Uint<128> = disclose(fee_total);
  const p_cut_u: Uint<128> = disclose(p_cut);
  const c_cut_u: Uint<128> = disclose(c_cut);
  const r_cut_u: Uint<128> = disclose(r_cut);
  const remainder_u: Uint<128> = disclose(remainder);
  const has_referral_u: Boolean = disclose(has_referral);
  const buyer_u: Bytes<32> = disclose(buyer);
  const referral_u: Bytes<32> = disclose(referral);

  // (1) Amount > 0.
  assert(n_u > 0, "zero tokens");

  // (2) Supply cap: sold + n <= max_supply. Use Field for the sum (to avoid
  // Uint<128> overflow on the addition), then cast back to Uint<128> where
  // comparison is well-defined.
  const sold_f: Field = tokens_sold as Field;
  const n_f: Field = n_u as Field;
  const new_sold_f: Field = sold_f + n_f;
  const new_sold_u: Uint<128> = new_sold_f as Uint<128>;
  assert(new_sold_u <= max_supply, "exceeds supply");

  // (3) Curve integral (doubled form, same as curve_quote_buy):
  //     2*curve_cost == 2*base*n + slope*(2*sold*n + n*(n-1))
  // Field equality works; comparison requires cast back to Uint<128>.
  const base_f: Field = base_price_night as Field;
  const slope_f: Field = slope_night as Field;
  const curve_cost_f: Field = curve_cost_u as Field;
  const expected_2x: Field =
    base_f * n_f * 2 + slope_f * (sold_f * n_f * 2 + n_f * (n_f - 1));
  assert(curve_cost_f + curve_cost_f == expected_2x, "bad curve_cost");

  // (4) Fee floor: fee = floor(curve_cost * fee_bps / 10000).
  //     fee*10000 <= curve_cost*fee_bps < (fee+1)*10000.
  // All comparison operands cast back to Uint<128> via a wider-bounded
  // intermediate: Field -> Uint<248> would also work, but Uint<128> is enough
  // because cc*fb < 2^128 * 2^16 = 2^144 which exceeds Uint<128>. Need a
  // bigger cast target. We use Uint<248> to be safe.
  const fb_f: Field = fee_bps as Field;
  const fee_f: Field = fee_total_u as Field;
  const fee_p1_f: Field = fee_f + 1;
  const cc_fb_f: Field = curve_cost_f * fb_f;
  assert((fee_f * 10000) as Uint<248> <= cc_fb_f as Uint<248>, "fee_total too high");
  assert((fee_p1_f * 10000) as Uint<248> > cc_fb_f as Uint<248>, "fee_total too low");

  // (5) Platform cut floor: p_cut = floor(fee * platform_share_bps / 10000).
  const p_bps_f: Field = platform_share_bps as Field;
  const p_f: Field = p_cut_u as Field;
  const p_p1_f: Field = p_f + 1;
  const fp_f: Field = fee_f * p_bps_f;
  assert((p_f * 10000) as Uint<248> <= fp_f as Uint<248>, "p_cut too high");
  assert((p_p1_f * 10000) as Uint<248> > fp_f as Uint<248>, "p_cut too low");

  // (6) Creator cut floor.
  const c_bps_f: Field = creator_share_bps as Field;
  const c_f: Field = c_cut_u as Field;
  const c_p1_f: Field = c_f + 1;
  const fc_f: Field = fee_f * c_bps_f;
  assert((c_f * 10000) as Uint<248> <= fc_f as Uint<248>, "c_cut too high");
  assert((c_p1_f * 10000) as Uint<248> > fc_f as Uint<248>, "c_cut too low");

  // (7) Referral cut floor.
  const r_bps_f: Field = referral_share_bps as Field;
  const r_f: Field = r_cut_u as Field;
  const r_p1_f: Field = r_f + 1;
  const fr_f: Field = fee_f * r_bps_f;
  assert((r_f * 10000) as Uint<248> <= fr_f as Uint<248>, "r_cut too high");
  assert((r_p1_f * 10000) as Uint<248> > fr_f as Uint<248>, "r_cut too low");

  // (8) Remainder identity: fee_total = p_cut + c_cut + r_cut + remainder.
  // Field equality works.
  const rem_f: Field = remainder_u as Field;
  assert(fee_f == p_f + c_f + r_f + rem_f, "bad remainder");

  // (9) Claim NIGHT from the tx's unshielded input.
  const total_in_f: Field = curve_cost_f + fee_f;
  receiveUnshielded(nativeToken(), total_in_f as Uint<128>);

  // (10) State updates.
  tokens_sold   = new_sold_u;
  night_reserve = ((night_reserve as Field) + curve_cost_f) as Uint<128>;

  // balances[buyer] += n (start from 0 on miss).
  const prev_bal: Uint<128> = balances.member(buyer_u)
    ? balances.lookup(buyer_u)
    : 0;
  balances.insert(buyer_u, ((prev_bal as Field) + n_f) as Uint<128>);

  creator_accrued = ((creator_accrued as Field) + c_f) as Uint<128>;

  if (has_referral_u) {
    // referrals_accrued[referral] += r_cut (start from 0 on miss).
    const prev_ref: Uint<128> = referrals_accrued.member(referral_u)
      ? referrals_accrued.lookup(referral_u)
      : 0;
    referrals_accrued.insert(referral_u, ((prev_ref as Field) + r_f) as Uint<128>);
    platform_accrued = ((platform_accrued as Field) + p_f + rem_f) as Uint<128>;
  } else {
    // Absent-referral: r_cut routes to platform as well.
    platform_accrued = ((platform_accrued as Field) + p_f + rem_f + r_f) as Uint<128>;
  }
}

// Sells `n_tokens` back to the bonding curve. Mirror of `buy` but reversed:
// the seller burns tokens from their balance, the curve pays out NIGHT, and
// the same fee split is applied to the curve-payout side. Like `buy`, the
// quotes/fees/cuts are computed off-chain (src/curve.ts + src/fees.ts) and
// the circuit verifies each via the same multiplication + comparison pattern.
export circuit sell(
  seller:       Bytes<32>,
  n_tokens:     Uint<128>,
  curve_payout: Uint<128>,
  fee_total:    Uint<128>,
  p_cut:        Uint<128>,
  c_cut:        Uint<128>,
  r_cut:        Uint<128>,
  remainder:    Uint<128>,
  has_referral: Boolean,
  referral:     Bytes<32>,
): [] {
  const n_u: Uint<128> = disclose(n_tokens);
  const curve_payout_u: Uint<128> = disclose(curve_payout);
  const fee_total_u: Uint<128> = disclose(fee_total);
  const p_cut_u: Uint<128> = disclose(p_cut);
  const c_cut_u: Uint<128> = disclose(c_cut);
  const r_cut_u: Uint<128> = disclose(r_cut);
  const remainder_u: Uint<128> = disclose(remainder);
  const has_referral_u: Boolean = disclose(has_referral);
  const seller_u: Bytes<32> = disclose(seller);
  const referral_u: Bytes<32> = disclose(referral);

  // (1) Amount > 0.
  assert(n_u > 0, "zero tokens");

  // (2) Tokens available to burn (prevents negative from_after).
  assert(tokens_sold >= n_u, "sell > tokens_sold");

  // (3) Seller has balance >= n.
  assert(balances.member(seller_u), "insufficient balance");
  const prev_bal: Uint<128> = balances.lookup(seller_u);
  assert(prev_bal >= n_u, "insufficient balance");

  // (4) Curve payout identity (doubled, same rationale as curve_quote_sell):
  //     2*curve_payout == 2*base*n + slope*(2*from_after*n + n*(n-1)),
  //     where from_after = tokens_sold - n.
  const n_f: Field = n_u as Field;
  const base_f: Field = base_price_night as Field;
  const slope_f: Field = slope_night as Field;
  const from_after_u: Uint<128> = (tokens_sold - n_u) as Uint<128>;
  const from_after_f: Field = from_after_u as Field;
  const curve_payout_f: Field = curve_payout_u as Field;
  const expected_2x: Field =
    base_f * n_f * 2 + slope_f * (from_after_f * n_f * 2 + n_f * (n_f - 1));
  assert(curve_payout_f + curve_payout_f == expected_2x, "bad curve_payout");

  // (5) Fee floor: fee = floor(curve_payout * fee_bps / 10000).
  //     fee*10000 <= curve_payout*fee_bps < (fee+1)*10000.
  // Cast comparison operands to Uint<248> to avoid Uint<128> overflow
  // (cp*fb can reach 2^128 * 2^16 = 2^144).
  const fb_f: Field = fee_bps as Field;
  const fee_f: Field = fee_total_u as Field;
  const fee_p1_f: Field = fee_f + 1;
  const cp_fb_f: Field = curve_payout_f * fb_f;
  assert((fee_f * 10000) as Uint<248> <= cp_fb_f as Uint<248>, "fee_total too high");
  assert((fee_p1_f * 10000) as Uint<248> > cp_fb_f as Uint<248>, "fee_total too low");

  // (6) Platform cut floor: p_cut = floor(fee * platform_share_bps / 10000).
  const p_bps_f: Field = platform_share_bps as Field;
  const p_f: Field = p_cut_u as Field;
  const p_p1_f: Field = p_f + 1;
  const fp_f: Field = fee_f * p_bps_f;
  assert((p_f * 10000) as Uint<248> <= fp_f as Uint<248>, "p_cut too high");
  assert((p_p1_f * 10000) as Uint<248> > fp_f as Uint<248>, "p_cut too low");

  // (7) Creator cut floor.
  const c_bps_f: Field = creator_share_bps as Field;
  const c_f: Field = c_cut_u as Field;
  const c_p1_f: Field = c_f + 1;
  const fc_f: Field = fee_f * c_bps_f;
  assert((c_f * 10000) as Uint<248> <= fc_f as Uint<248>, "c_cut too high");
  assert((c_p1_f * 10000) as Uint<248> > fc_f as Uint<248>, "c_cut too low");

  // (8) Referral cut floor.
  const r_bps_f: Field = referral_share_bps as Field;
  const r_f: Field = r_cut_u as Field;
  const r_p1_f: Field = r_f + 1;
  const fr_f: Field = fee_f * r_bps_f;
  assert((r_f * 10000) as Uint<248> <= fr_f as Uint<248>, "r_cut too high");
  assert((r_p1_f * 10000) as Uint<248> > fr_f as Uint<248>, "r_cut too low");

  // (9) Remainder identity: fee_total = p_cut + c_cut + r_cut + remainder.
  const rem_f: Field = remainder_u as Field;
  assert(fee_f == p_f + c_f + r_f + rem_f, "bad remainder");

  // (10) State updates (after all verifications pass).
  // balances[seller] -= n (safe: prev_bal >= n_u checked above).
  balances.insert(seller_u, ((prev_bal as Field) - n_f) as Uint<128>);
  tokens_sold   = from_after_u;
  night_reserve = ((night_reserve as Field) - curve_payout_f) as Uint<128>;
  creator_accrued = ((creator_accrued as Field) + c_f) as Uint<128>;

  if (has_referral_u) {
    // referrals_accrued[referral] += r_cut (start from 0 on miss).
    const prev_ref: Uint<128> = referrals_accrued.member(referral_u)
      ? referrals_accrued.lookup(referral_u)
      : 0;
    referrals_accrued.insert(referral_u, ((prev_ref as Field) + r_f) as Uint<128>);
    platform_accrued = ((platform_accrued as Field) + p_f + rem_f) as Uint<128>;
  } else {
    // Absent-referral: r_cut routes to platform as well.
    platform_accrued = ((platform_accrued as Field) + p_f + rem_f + r_f) as Uint<128>;
  }

  // (11) Pay the seller net of fee: curve_payout - fee_total.
  // Construct Either<ContractAddress, UserAddress> right-branch from the raw
  // seller pubkey (MVP: all balance holders are users, not contracts).
  const seller_recipient: Either<ContractAddress, UserAddress> =
    right<ContractAddress, UserAddress>(UserAddress { bytes: seller_u });
  const net_out_f: Field = curve_payout_f - fee_f;
  sendUnshielded(nativeToken(), net_out_f as Uint<128>, seller_recipient);
}

// ERC-20-style internal transfer. No fee, no NIGHT movement — just reshuffles
// `balances`. Returns Boolean for parity with the standard ERC-20 `transfer`
// interface (callers may ignore it).
export circuit transfer(
  from_addr: Bytes<32>,
  to_addr:   Bytes<32>,
  amount:    Uint<128>,
): Boolean {
  const from_u: Bytes<32> = disclose(from_addr);
  const to_u:   Bytes<32> = disclose(to_addr);
  const amt_u:  Uint<128> = disclose(amount);

  // (1) Amount > 0.
  assert(amt_u > 0, "zero amount");

  // (2) Sender has an entry. lookup() throws on miss, so member-guard first.
  assert(balances.member(from_u), "sender has no balance");

  // (3) Sender has enough.
  const from_prev: Uint<128> = balances.lookup(from_u);
  assert(from_prev >= amt_u, "insufficient balance");

  // (4) Debit sender.
  balances.insert(from_u, ((from_prev as Field) - (amt_u as Field)) as Uint<128>);

  // (5) Credit recipient (start from 0 on miss).
  if (balances.member(to_u)) {
    const to_prev: Uint<128> = balances.lookup(to_u);
    balances.insert(to_u, ((to_prev as Field) + (amt_u as Field)) as Uint<128>);
  } else {
    balances.insert(to_u, amt_u);
  }

  return true;
}

// Sweep the platform's accrued NIGHT to `platform_recipient`. Anyone can call
// this — the destination is pinned to the contract's immutable
// `platform_recipient` so recipient-griefing is impossible.
export circuit withdraw_platform(): [] {
  assert(platform_accrued > 0, "nothing to withdraw");
  const amt: Uint<128> = platform_accrued;
  platform_accrued = 0;
  const recipient: Either<ContractAddress, UserAddress> =
    right<ContractAddress, UserAddress>(UserAddress { bytes: disclose(platform_recipient) });
  sendUnshielded(nativeToken(), amt, recipient);
}

// Sweep the creator's accrued NIGHT to `creator_recipient`. Same open-call
// rationale as `withdraw_platform`.
export circuit withdraw_creator(): [] {
  assert(creator_accrued > 0, "nothing to withdraw");
  const amt: Uint<128> = creator_accrued;
  creator_accrued = 0;
  const recipient: Either<ContractAddress, UserAddress> =
    right<ContractAddress, UserAddress>(UserAddress { bytes: disclose(creator_recipient) });
  sendUnshielded(nativeToken(), amt, recipient);
}

// Sweep a referral's accrued NIGHT to the referral address itself. The
// destination is the ref key — anyone can call, but the NIGHT only ever lands
// at the referral pubkey that earned it.
export circuit withdraw_referral(ref: Bytes<32>): [] {
  const ref_u: Bytes<32> = disclose(ref);
  assert(referrals_accrued.member(ref_u), "no accrual for ref");
  const amt: Uint<128> = referrals_accrued.lookup(ref_u);
  assert(amt > 0, "nothing to withdraw");
  referrals_accrued.insert(ref_u, 0 as Uint<128>);
  const recipient: Either<ContractAddress, UserAddress> =
    right<ContractAddress, UserAddress>(UserAddress { bytes: ref_u });
  sendUnshielded(nativeToken(), amt, recipient);
}
